# FileBasedBlogSystem

./: .editorconfig  .gitignore  BlogSystem.sln  Dockerfile  README.md  docker-compose.yaml  test.txt
BlogSystem/: .env  .env.example  BlogSystem.csproj  Program.cs  appsettings.json
BlogSystem/Content/categories/: announcements.json  final-thoughts.json  updates.json
BlogSystem/Content/posts/: path.json  slugs.json
BlogSystem/Content/posts/2025-06-09-first-post/: meta.json
BlogSystem/Content/posts/2025-06-09-second-post/: content.md  meta.json
BlogSystem/Content/posts/2025-06-09-third-post/: meta.json
BlogSystem/Content/tags/: blog.json  conclusion.json  introduction.json  news.json  series.json  update.json  welcome.json
BlogSystem/Content/users/: users.json
BlogSystem/Content/users/jane-doe/: profile.json
BlogSystem/Content/users/john-smith/: profile.json
BlogSystem/Domain/Entities/: Categroy.cs  Comment.cs  Post.cs  Tag.cs  User.cs
BlogSystem/Domain/Enums/: PostStatus.cs  UserRole.cs
BlogSystem/Features/Categories/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs  ICreateCategoryHandler.cs
BlogSystem/Features/Categories/Data/: CategoryRepository.cs  ICategoryRepository.cs
BlogSystem/Features/Categories/DeleteCategory.cs/: DeleteCategoryEndpoint.cs  DeleteCategoryHandler.cs  IDeleteCategoryHandler.cs
BlogSystem/Features/Categories/GetCategory/: GetCategoryEndpoint.cs  GetCategoryHandler.cs  IGetCategoryHandler.cs
BlogSystem/Features/Categories/UpdateCategory/: IUpdateCategoryHandler.cs  UpdateCategoryEndpoint.cs  UpdateCategoryHandler.cs
BlogSystem/Features/Posts/CommentManagement/: CommentManagementEndpoint.cs  CommentManagementHandler.cs  ICommentManagementHandler.cs
BlogSystem/Features/Posts/CreatePost/: CreatePostEnpoint.cs  CreatePostHandler.cs  ICreatePostHandler.cs
BlogSystem/Features/Posts/Data/: IPostRepository.cs  PostRepository.cs  PostResolver.cs  SlugResolver.cs
BlogSystem/Features/Posts/GetPost/: GetPostEndpoint.cs  GetPostHandler.cs  IGetPostHandler.cs
BlogSystem/Features/Posts/PostManagement/: IPostManagementHandler.cs  PostManagementEndpoint.cs  PostManagementHandler.cs  PublishPostService.cs
BlogSystem/Features/Posts/RSS/: IRSSHandler.cs  RSSEndpoint.cs  RSSHandler.cs
BlogSystem/Features/Posts/SchedulePost/: ISchedulePostHandler.cs  PublishPostService.cs  SchedulePostEndpoint.cs  SchedulePostHandler.cs
BlogSystem/Features/Posts/UpdatePost/: IUpdatePostHandler.cs  UpdatePostEndpoint.cs  UpdatePostHandler.cs
BlogSystem/Features/Tags/CreateTag/: CreateTagEndpoint.cs  CreateTagHandler.cs  ICreateTagHandler.cs
BlogSystem/Features/Tags/Data/: ITagRepository.cs  TagRepository.cs
BlogSystem/Features/Tags/DeleteTag/: DeleteTagEndpoint.cs  DeleteTagHandler.cs  IDeleteTagHandler.cs
BlogSystem/Features/Tags/GetTag/: GetTagEndpoint.cs  GetTagHandler.cs  IGetTagHandler.cs
BlogSystem/Features/Tags/UpdateTag/: IUpdateTagHandler.cs  UpdateTagEndpoint.cs  UpdateTagHandler.cs
BlogSystem/Features/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs  ICreateUserHandler.cs
BlogSystem/Features/Users/Data/: IUserRepository.cs  UserRepository.cs  UserResolver.cs
BlogSystem/Features/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs  IDeleteUserHandler.cs
BlogSystem/Features/Users/GetUser/: GetUserEndpoint.cs  GetUserHandler.cs  (+1 more)
BlogSystem/Infrastructure/ImageService/: ContentImageProvider.cs  PostBannerImageProvider.cs  PostContentImageProvider.cs  PostImageProvider.cs  UserImageProvider.cs
BlogSystem/Infrastructure/MarkdownService/: MarkdownService.cs
BlogSystem/Infrastructure/Migrations/: IFileMigration.cs  MigrationRunner.cs
BlogSystem/Infrastructure/Scheduling/: HangfireScheduler.cs  IScheduleService.cs  IScheduler.cs
BlogSystem/Infrastructure/SearchEngineService/: ISearchEngineService.cs  PostSearchEngineService.cs
BlogSystem/Properties/: launchSettings.json
BlogSystem/SeedData/categories/: food.json  lifestyle.json  technology.json  updates.json
BlogSystem/SeedData/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si
BlogSystem/SeedData/posts/: slugs.json
BlogSystem/SeedData/tags/: artificial-intelligence.json  blog.json  conclusion.json  digital-wellness.json  future-tech.json  healthy-cooking.json  introduction.json  lifestyle.json  machine-learning.json  mediterranean.json  mental-health.json  mindfulness.json  news.json  nutrition.json  plant-based.json  recipes.json  self-care.json  series.json  technology.json  update.json  welcome.json
BlogSystem/SeedData/users/: users.json
BlogSystem/Shared/Exceptions/: ApplicationCustomException.cs  ApplicationException.cs  ValidationErrorException.cs
BlogSystem/Shared/Extensions/: MiddlewareExtensions.cs  MinimalApiExtensions.cs  PageEndpointExtensions.cs  PageEndpointsExtension.cs  ServiceCollectionExtensions.cs
BlogSystem/Shared/Helpers/: AuthHelper.cs  ImageHelper.cs  SlugHelper.cs  ValidationHelper.cs
BlogSystem/Shared/Mappings/: CategoryMappingProfile.cs  CommentMapping.cs  PostMappingProfile.cs  UserMappingProfile.cs
BlogSystem/Shared/Middlewares/: ExceptionHandlerMiddleware.cs
BlogSystem/wwwroot/: category.html  index.html  post.html  tag.html
BlogSystem/wwwroot/admin/: categories.html  index.html  login.html  logout.html  posts.html  profile.html  tags.html  users.html
BlogSystem/wwwroot/blog/: category.html  login.html  post.html  profile.html  register.html  tag.html
BlogSystem/wwwroot/css/: admin.css  base.css  carousel.css  category-page.css  layout.css  navbar.css  post-card.css  post-page.css  shared.css  sidebar.css  slider-post-cards.css  style.css  style.css.map  tag-page.css
BlogSystem/wwwroot/error/: 404.html
BlogSystem/wwwroot/js/: admin-users.js  category-script.js  common.js  errors.js  main-script.js  owl-init.js  post-script.js  slider.js  tag-script.js  utils.js
BlogSystem/wwwroot/scss/: base.scss  login.scss  style.scss
DevTools/: DevTools.csproj  Program.cs
(+190 files in other folders)
