JWT_SecretKey=AfqzYqZV5X9ntuIGgJRCuNbdYlCAiNBFxYAshwRsUh0fYYJv9hUEPmmQOrTSWc0i8bDMWbyttM0nYjoc1c2M4YzVemIcv2LrWSc0CxkcEbpWt7WjKRug2ToR639n7sT3

WEBSITE_URL=https://blog.mostafa-ehab.com

OTEL_SERVICE_NAME="FileBasedBlogSystem"
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=hcaik_01k1cecba2cbxnzh8hpct045hafa05hh3tt6bmx9chkcc810g218pv46n8"
